# Fluentd configuration for sending logs to Kloudfuse

# Global configuration
<system>
  log_level info
  workers 1
</system>

<source>
  @type tail
  path /app/backend/logs/app.log
  pos_file /app/backend/logs/app.log.pos
  tag app.log
  format json
  read_from_head true
  read_lines_limit 1000
  <parse>
    @type json
    time_key timestamp
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    keep_time_key true
  </parse>
  <buffer>
    @type file
    path /app/backend/logs/app.log.buf
    flush_mode interval
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
  </buffer>
</source>

# Source configuration - collect logs from audit.log file
<source>
  @type tail
  path /app/backend/data/audit.log
  pos_file /app/backend/data/fluentd/audit.log.pos
  tag audit.log
  format json
  read_from_head true
  read_lines_limit 1000
  <parse>
    @type json
    time_key timestamp
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    keep_time_key true
  </parse>
  <buffer>
    @type file
    path /app/backend/data/fluentd/audit.log.buf
    flush_mode interval
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
  </buffer>
</source>

<filter **>
  @type record_transformer
  <record>
    service_name "#{ENV['FLUENT_TAG']}"
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Filter configuration - add Kubernetes metadata
#<filter **>
#  @type kubernetes_metadata
#  watch false
#  cache_size 1000
#  cache_ttl 3600
#</filter>

# Output configuration - send logs to Kloudfuse
<match **>
  @type copy
  <store>
    @type newrelic
    api_key "df3fb5eefb51d1017780839742c1e96e44b5NRAL"
  </store>
</match>
#   <store>
#     @type http
#     url https://kfuse-dev.go-yubi.in/ingester/v1/fluentd
#     headers {"Kf-Api-Key" : "y2BagjxC3hz8WezlexZr4pqLBUddnQEU"}
#     open_timeout 2
#     json_array true
#     <buffer>
#       @type memory
#       flush_interval 10s
#       chunk_limit_size 2M
#       retry_max_interval 30
#     </buffer>
#     <format>
#       @type json
#       time_key timestamp
#       time_type string
#       time_format %Y-%m-%dT%H:%M:%S.%L%z
#       keep_time_key true
#     </format>
#   </store>