[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:fluentd]
command=fluentd -c /etc/fluentd/fluent.conf -v
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=10
autorestart=true
autostart=true
priority=100

[program:webapp]
command=bash /app/backend/start.sh
directory=/app/backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=10
priority=101