[supervisord]
nodaemon=true
user=root

[program:fluentd]
command=fluentd -c /etc/fluentd/fluent.conf
user=root
redirect_stderr = true
startretries    = 10
autorestart	= true
autostart = true
priority = 101

[program:webapp]
command=bash /app/backend/start.sh
directory=/app/backend
user=root
autostart=true
autorestart=true
redirect_stderr = true
startretries    = 10
priority = 100
