[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:fluentd]
command=fluentd -c /etc/fluentd/fluent.conf -v
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/fluentd/fluentd.log
stderr_logfile=/var/log/fluentd/fluentd.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
startretries=10
autorestart=true
autostart=true
priority=101

[program:webapp]
command=bash /app/backend/start.sh
directory=/app/backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/webapp/webapp.log
stderr_logfile=/var/log/webapp/webapp.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
startretries=10
priority=100